#Ellin Private MapleStory Server
#GMS-Like v.62
#Channel Config - Channel.ini

#Porta Inicial de Conexão de Canal
ChannelPort = 7575

#Numero de canais
ChannelCount = 3

#Listagem de eventos (separados por ",")
ChannelEvents = HenesysPQ,KerningPQ,LudiPQ,LudiMazePQ,OrbisPQ,PiratePQ,AmoriaPQ,GuildQuest,3rdJob_bowman,3rdJob_magician,3rdJob_warrior,3rdJob_pirate,3rdJob_thief,3rdJob_mount,HorntailBattle,HorntailPQ,ZakumBattle,ZakumPQ,PapulatusBattle,DollHouse,LatanicaBattle,BalrogBattle,BalrogBattle_Easy
