# Ellin Private MapleStory Server
# GMS-Like v.62
# Channel Config - Database.ini

# Link to connection]
DatabaseUrl = jdbc:mysql://db:3306/ellin?autoReconnect=true

# Database user
DatabaseUser = admin

# Password database
DatabasePass = testing