#Ellin Private MapleStory Server
#GMS-Like v.62
#Channel Config - Login.ini

#Porta Inicial de Conexão de Login
LoginPort = 7575

#Intervalo de login (millisecs)
LoginInterval = 5000

#Limite de usuarios]
LoginUserLimit = 150

#Flag de login (0 = nothing, 1 = event, 2 = new, 3 = hot)
LoginFlag = 0

#Intervalo de Ranking Update (millisecs)
LoginRankingInterval = 1800000

#Habilita ou Desabilita o PIN de Segurança
LoginEnablePin = false

#Habilita ou Desabilita os balões exibidos na escolha do canal (Se habilitado alterar as coordenadas e textos)
LoginEnableBallons = false

#Nome do servidor
LoginServerName = Ellin

#Mensagem exibida antes da escolha do canal
LoginEventMessage = Bem-vindo!