# Ellin Private MapleStory Server
# GMS-Like v.62
# Channel Config - Login.ini

# Initial Login Connection Port
LoginPort = 8484

# Login interval (milliseconds)
LoginInterval = 5000

# User limit]
LoginUserLimit = 150

# Flag the login (0 = nothing, 1 = event, 2 = new, 3 = hot)
LoginFlag = 0

# Ranking Update Interval (millisecs)
LoginRankingInterval = 1800000

# Enables or Disables the Security PIN
LoginEnablePin = false

# Enables or Disables the balloons displayed when choosing the channel (If
# enabled, change the coordinates and texts)
LoginEnableBallons = false

# Server name
LoginServerName = Ellin

# Message displayed before choosing the channel
LoginEventMessage = Welcome!