# Ellin Private MapleStory Server
# GMS-Like v.62
# Channel Config -  Misc.ini

# CashShop available / unavailable
CashShopAvailable = True

# Use java version 8
UseJava8 = True

UseVPS = False

UseHamachi = True

UseRelease = False

ShowVoteMessage = False

ShowWelcomeMessage = True

WebSiteLink = www.playellin.net
