#Ellin Private MapleStory Server
#GMS-Like v.62
#Channel Config -  Misc.ini

#CashShop disponivel/indisponivel
CashShopAvailable = True

#Usar versão 8 do java
UseJava8 = True

UseVPS = False

UseHamachi = True

UseRelease = False

ShowVoteMessage = False

ShowWelcomeMessage = True

WebSiteLink = www.playellin.net

DataLink = DataSrv