#Ellin Private MapleStory Server
#GMS-Like v.62
#Channel Config - World.ini

#Taxa de Experiência
GameExpRate = 10

#Taxa de Experiência de Quest
GameQuestExpRate = 5

#Taxa de Meso
GameMesoRate = 2

#Taxa de Drop
GameDropRate = 2

#Taxa de Chefe Drop
GameBossDropRate = 2

#Taxa de Experiência de Animal de Estimação
GamePetExpRate = 1

#Taxa de Experiência de Montaria
GameTamingMobRate = 1

#Mensagem do Servidor - ServerMessage
GameServerMessage = Welcome!
#IP Servidor
GameServerIP = 127.0.0.1

#Ellin - Revisão Atual
GameRevision = 3.1