# Ellin Private MapleStory Server
# GMS-Like v.62
# Channel Config - World.ini

GameExpRate = 10

GameQuestExpRate = 5

GameMesoRate = 2

GameDropRate = 2

GameBossDropRate = 2

GamePetExpRate = 1

GameTamingMobRate = 1

GameServerMessage = Welcome!

GameServerIP = 127.0.0.1

# Ellin - Current revision
GameRevision = 4.0